
--------------------------------------------------

a000bb:
	17:50  1.09.2024:	ул. Космонавтов - Отсутствие права управления автомобилем
	17:45  1.09.2024:	ул. Космонавтов - Проезд на красный

--------------------------------------------------

a001аа:
	21:50  1.09.2024:	ул. Пролетарская - Дрифт на перекрестке
	21:50  1.09.2024:	ул. Пролетарская - Выезд на встречную полосу
	21:50  1.09.2024:	ул. Пролетарская - Езда в нетрезвом состоянии
	22:05  1.09.2024:	ул. Пролетарская - Оскорбление офицера

--------------------------------------------------

a777bb:
	18:10  1.10.2024:	ул. Ленина - Ремень безопасности
	12:25 20.09.2024:	пл. Свободы - Парковка в неположенном месте

--------------------------------------------------

