Plate: a000bb:
	Time: 17:50 01.08.2024	 Place: ул. Космонавтов - Violation №6 Отсутствие права управления автомобилем
	Time: 17:45 01.08.2024	 Place: ул. Космонавтов - Violation №8 Проезд на красный

--------------------------------------------------

Plate: a001аа:
	Time: 21:50 01.08.2024	 Place: ул. Пролетарская - Violation №10 Дрифт на перекрестке
	Time: 21:50 01.08.2024	 Place: ул. Пролетарская - Violation №9 Выезд на встречную полосу
	Time: 21:50 01.08.2024	 Place: ул. Пролетарская - Violation №11 Езда в нетрезвом состоянии
	Time: 22:05 01.08.2024	 Place: ул. Пролетарская - Violation №12 Оскорбление офицера

--------------------------------------------------

Plate: a777bb:
	Time: 18:10 01.09.2024	 Place: ул. Ленина - Violation №1 Ремень безопасности
	Time: 12:25 20.08.2024	 Place: пл. Свободы - Violation №2 Парковка в неположенном месте

--------------------------------------------------

